<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright Otso Rajala <ojrajala@gmail.com>, 2021
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.github.otjura.passwordfx.gui.MainWindowController" alignment="CENTER"
      prefWidth="500" prefHeight="200">
  <Label fx:id="mainLabel" text="Password Generator"/>
  <TextField fx:id="resultTextField" promptText="Generated password appears here"/>
  <Button fx:id="alphanumButton" text="Generate alphanumeric password"/>
  <Button fx:id="anycharButton" text="Generate password with any characters"/>
</VBox>
